/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}





/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}



/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("background1.png") no-repeat center;
    height: 120vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    position: absolute;
    top: 250px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    position: absolute;
    top: 270px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    position: absolute;
    top: 350px
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    overflow: hidden;
    

    
}
.home .home-content a:hover{
    color: rgb(255, 255, 255);
    background: none;
}









/*button*/

.loader{

    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    top: 250px;
    display: flex;
    background: #1a1a1f;
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
   overflow: hidden;
   -webkit-box-reflect: below 1px linear-gradient(transparent,#0004)
    
}
.loader:hover{
    background: none;
    color: black;
    box-shadow: 0 0 6px crimson,
                0 0 25px crimson,
                0 0 50px crimson,
                0 0 200px crimson,

}
.loader span{
    position: absolute;
    display: block;
}

.loader span:nth-child(1)
{
    top:0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,transparent,crimson);
    animation: animate1 2s linear infinite;
    animation-delay: 0s;
}

@keyframes animate1{
    0%{
        left :-100%;
    }
    50%,100%{
        left:100%
    }
}

.loader span:nth-child(3)
{
    bottom:0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,crimson);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate2{
    0%{
        right :-100%;
    }
    50%,100%{
        right:100%
    }
}

.loader span:nth-child(2)
{
    top:-100%;
    right: 0;
    width: 5px;
    height: 100px;
    background: linear-gradient(180deg,transparent,crimson);
    animation: animate3 2s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3{
    0%{
        top :-100%;
    }
    50%,100%{
        top:100%
    }
}

.loader span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg,transparent,crimson);
    animation: animate4 2s linear infinite;
    animation-delay: 1.5s;
}
@keyframes animate4{
    0%{
        bottom :-100%;
    }
    50%,100%{
        bottom:100%
    }
}

.loader h3{
    font-family: consolas;
    color: crimson;
    overflow: hidden;
    letter-spacing: 2px;
    transition: 0.5s;
    border-right: 1px solid crimson;
    animation: typing 5s steps(8) infinite;
}
.loader:hover h3
{
    color: black;
    border-right: 1px solid #111;
}

@keyframes typing {
    0%,90%,100%{
        width: 0px;
    }
    30%,60%{
        width: 160.73px;
    }
}



/* thank you page */












.social-icons a{
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services  */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*effect */
.cercle{
    position: relative;
    width: 600px;
    height: 600px;
    filter: url(#wavy)blur(1px);
}
.cercle h1{
    color: crimson;
    font-size: 50px;
    padding: 12px 30px;
    margin-top: 20px;
    font-weight: 200;
    
    display: flex;
    
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    
}

.cercle:before{
    content:'';
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #0f0,
                inset 0 0 50px #0f0;
    -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
    animation: animate 5s linear infinite;     
}

.cercle::after{
    content:"" ;
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #fff,
                inset 0 0 50px #fff;
      
}

.cercle:nth-child(2):before
{
    animation-delay: -2.5s;
}

@keyframes animate{
    0%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
                    
    }


    20%{
        box-shadow:  0 0 60px #0f0,
                     inset 0 0 50px #0f0;
    }

    40%{
        box-shadow:  0 0 40px #0f0,
                     inset 0 0 50px #0f0;
    }
    60%{
        box-shadow:  0 0 80px #0f0,
                     inset 0 0 50px #0f0;
    }
    80%{
        box-shadow:  0 0 100px #0f0,
                     inset 0 0 50px #0f0;
    }
    100%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
        filter: hue-rotate(360deg);             
    }
    
}

svg{
    width: 0;
    height: 0;
}













/* skills  */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: 100%;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills-content{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}


.load{

    color: crimson;
    font-size: 25px;
    width: 250px;
    height: 90px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    display: inline-block;

    background: none;
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
   overflow: hidden;
   
    
}
.load:hover{
    background: none;
    color: crimson;
    box-shadow: 0 0 6px crimson,
                0 0 25px crimson,
                0 0 50px crimson,
                0 0 200px crimson,

}
.load span{
    position: absolute;
    display: block;
}

.load span:nth-child(1)
{
    top:0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,transparent,crimson);
    animation: animate1 2s linear infinite;
    animation-delay: 0s;
}

@keyframes animate1{
    0%{
        left :-100%;
    }
    50%,100%{
        left:100%
    }
}

.load span:nth-child(3)
{
    bottom:0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,crimson);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate2{
    0%{
        right :-100%;
    }
    50%,100%{
        right:100%
    }
}

.load span:nth-child(2)
{
    top:-100%;
    right: 0;
    width: 5px;
    height: 100px;
    background: linear-gradient(180deg,transparent,crimson);
    animation: animate3 2s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3{
    0%{
        top :-100%;
    }
    50%,100%{
        top:100%
    }
}

.load span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg,transparent,crimson);
    animation: animate4 2s linear infinite;
    animation-delay: 1.5s;
}
@keyframes animate4{
    0%{
        bottom :-100%;
    }
    50%,100%{
        bottom:100%
    }
}

.load .text1{
    font-family: 'Architects Daughter', cursive;
    width: 230px;
    color: crimson;
    overflow: hidden;
    letter-spacing: 2px;
    transition: 0.5s;
    border-right: none;
    
}




/* project styling */
.teams .title::after{
    content: "What I did ";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .box p{
    color: rgb(197, 252, 0);
    font-size: 19px;
}
.teams .box a{
  color: rgb(209, 0, 63);
  display:inline-block;
  width: 160px!important;
  height: 30px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(191, 173, 233);
  border: 2px solid crimson;
  transition: all 0.3s ease;
  
}
.teams .box a:hover{
color: white;
  background: none;
  border: 2px solid white;
}
.teams .carousel .card .text{
    font-size: 23.5px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: 'Lobster', cursive;
    
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* contact */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}


.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  




/* footer section styling */
footer{
    background: #111;
    padding: 1em;
    color: #fff;
    justify-content: space-between;
    display: flex;
}

.footer .log a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.footer .log a span{
    color: crimson;
    transition: all 0.3s ease;
}
.footer.sticky .log a span{
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 15px 0 0;
    position: relative;
    left: -50px;
    align-items: center;
   
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text  {
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media(max-width:300px)
{
    .footer 
    {
        padding: 12px 20px;
    }
    .footer .social-icons a{
        font-size: 1em;
        
        left: -10px;
        flex-direction: column;
        align-items: center;
       
    }  
    .loader{

        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        top: 200px;
        font-weight: 400;
        
        display: flex;
        background: #1a1a1f;
        position: relative;
        
    
        
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        
       overflow: hidden;
       -webkit-box-reflect: below 1px linear-gradient(transparent,#0004)
        
    }  

    .home .home-content .text-1{
        font-size: 27px;
        position: absolute;
        top: 100px;
        
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        position: absolute;
        top: 130px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        position: absolute;
        top: 300px
    }

/*effect */
.cercle{
    position:relative;
    width: 250px;
    height: 600px;
    filter: url(#wavy)blur(1px);
    align-items: center;
    float:inline-start;
    align-content: center;
}
.cercle h1{
    color: crimson;
    font-size: 50px;
    padding: 15px 90px 22px 160px;
    
    margin-top: 10px;
    font-weight: 200;
    
    display: flex;
    
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    
}

.cercle:before{
    content:'';
    position: absolute;

    top: 35px;

    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 400px;

    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #0f0,
                inset 0 0 50px #0f0;
    -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
    animation: animate 5s linear infinite; 
    align-items: center;
   
    align-content: center;  
    float:left;
}

.cercle::after{
    content:"" ;
    position: absolute;
    
    top: 35px;

    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 400px;

    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #fff,
                inset 0 0 50px #fff;
    align-items: center;
    
    float:left;
    align-content: center;
}
.cercle:nth-child(2):before
{
    animation-delay: -2.5s;
}

@keyframes animate{
    0%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
                    
    }


    20%{
        box-shadow:  0 0 60px #0f0,
                     inset 0 0 50px #0f0;
    }

    40%{
        box-shadow:  0 0 40px #0f0,
                     inset 0 0 50px #0f0;
    }
    60%{
        box-shadow:  0 0 80px #0f0,
                     inset 0 0 50px #0f0;
    }
    80%{
        box-shadow:  0 0 100px #0f0,
                     inset 0 0 50px #0f0;
    }
    100%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
        filter: hue-rotate(360deg);             
    }
    
}






/* skills  */

.skills .skills-content .column{
    width: 100%;
}

.skills .skills-content .left a{
    display: inline;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 8px 12px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills-content{
    display:inline;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}


.load{

    color: crimson;
    font-size: 20px;
    width: 00px;
    height: 100px;
    padding: 12px 20px;
    margin-top: 20px;
    font-weight: 400;
    display: flex;

    background: none;
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
   overflow: hidden;
   
    
}

   



    
}

@media(max-width:600px)
{
    .footer 
    {
        padding: 12px 20px;
    }
    .footer .social-icons a{
        font-size:1em;
        
        left: -10px;
        flex-direction: column;
        align-items: center;
       
    }  
    .loader{

        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        top: 200px;
        font-weight: 400;
        
        display: flex;
        background: #1a1a1f;
        position: relative;
        
    
        
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        
       overflow: hidden;
       -webkit-box-reflect: below 1px linear-gradient(transparent,#0004)
        
    }  

    .home .home-content .text-1{
        font-size: 27px;
        position: absolute;
        top: 100px;
        
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        position: absolute;
        top: 130px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        position: absolute;
        top: 300px
    }

/*effect */
.cercle{
    position:relative;
    width: 250px;
    height: 400px;
    filter: url(#wavy)blur(1px);
    align-items: center;
    float:inline-start;
    align-content: center;
}
.cercle h1{
    color: crimson;
    font-size: 50px;
    padding: 15px 90px 22px 160px;
    
    margin-top: 10px;
    font-weight: 200;
    
    display: flex;
    
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    
}

.cercle:before{
    content:'';
    position: absolute;
    
    top: 25px;
    margin-top: 50px;
    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 300px;

    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #0f0,
                inset 0 0 50px #0f0;
    -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
    animation: animate 5s linear infinite; 
    align-items: center;
   
    align-content: center;  
    float:left;
}

.cercle::after{
    content:"" ;
    position: absolute;
     margin-top: 50px;
    top: 35px;

    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 300px;

    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #fff,
                inset 0 0 50px #fff;
    align-items: center;
    
    float:left;
    align-content: center;
}

.cercle:nth-child(2):before
{
    animation-delay: -2.5s;
}

@keyframes animate{
    0%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
                    
    }


    20%{
        box-shadow:  0 0 60px #0f0,
                     inset 0 0 50px #0f0;
    }

    40%{
        box-shadow:  0 0 40px #0f0,
                     inset 0 0 50px #0f0;
    }
    60%{
        box-shadow:  0 0 80px #0f0,
                     inset 0 0 50px #0f0;
    }
    80%{
        box-shadow:  0 0 100px #0f0,
                     inset 0 0 50px #0f0;
    }
    100%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
        filter: hue-rotate(360deg);             
    }
    
}

svg{
    width: 0;
    height: 0;
}





.skills .skills-content .column{
    width: 50%;
}



/* skills  */

.skills .skills-content .column{
    width: 100%;
}

.skills .skills-content .left a{
    display: inline;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 8px 12px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills-content{
    display:inline;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}


.load{

    color: crimson;
    font-size: 20px;
    width: 100px;
    height: 70px;
    padding: 12px 20px;
    margin-top: 20px;
    font-weight: 400;
    display: flex;

    background: none;
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
   overflow: hidden;
   
    
}

    
}

    

    


@media(max-width:1200px)
{
    .footer 
    {
        padding: 12px 20px;
    }
    .footer .social-icons a{
        font-size: 1em;
        
        left: -10px;
        flex-direction: column;
        align-items: center;
       
    }   
    .loader{

        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        top: 200px;
        font-weight: 400;
        
        display: flex;
        background: #1a1a1f;
        position: relative;
        
    
        
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        
       overflow: hidden;
       -webkit-box-reflect: below 1px linear-gradient(transparent,#0004)
        
    }  

    .home .home-content .text-1{
        font-size: 27px;
        position: absolute;
        top: 100px;
        
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        position: absolute;
        top: 130px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        position: absolute;
        top: 300px
    }

/*effect */
.cercle{
    position:relative;
    width: 250px;
    height: 600px;
    filter: url(#wavy)blur(1px);
    
    
}
.cercle h1{
    color: crimson;
    font-size: 50px;
    padding: 15px 90px 22px 160px;
    
    margin-top: 10px;
    font-weight: 200;
    
    display: flex;
    
    position: relative;
    

    
    justify-content: center;
    align-items: center;
    
}

.cercle:before{
    content:'';
    position: absolute;

    margin-top: 50px;
    top: 35px;

    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 400px;
    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #0f0,
                inset 0 0 50px #0f0;
    -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
    animation: animate 5s linear infinite; 
    align-items: center;
   
    align-content: center;  
    float:left;
}

.cercle::after{
    content:"" ;
    position: absolute;
    margin-top: 50px;
    top: 35px;

    left: 35px;
    right: 35px;

    bottom: 35px;

    width: 250px;
    height: 400px;

    border: 20px solid #fff;
    border-radius:50%;
    box-shadow: 0 0 50px #fff,
                inset 0 0 50px #fff;
    
}

.cercle:nth-child(2):before
{
    animation-delay: -2.5s;
}


@keyframes animate{
    0%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
                    
    }


    20%{
        box-shadow:  0 0 60px #0f0,
                     inset 0 0 50px #0f0;
    }

    40%{
        box-shadow:  0 0 40px #0f0,
                     inset 0 0 50px #0f0;
    }
    60%{
        box-shadow:  0 0 80px #0f0,
                     inset 0 0 50px #0f0;
    }
    80%{
        box-shadow:  0 0 100px #0f0,
                     inset 0 0 50px #0f0;
    }
    100%{
        box-shadow:  0 0 50px #0f0,
                     inset 0 0 50px #0f0;
        filter: hue-rotate(360deg);             
    }
    
}

svg{
    width: 0;
    height: 0;
}





/* skills  */



.skills-content{
    display:inline;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
}


.load{

    color: crimson;
    font-size: 20px;
    width: 106px;
    height: 48px;
    padding: 12px 20px;
    margin-top: 20px;
    font-weight: 400;
    display: inline-block;
    background: none;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
   overflow: hidden; 
}

.load .text1{
    font-family: 'Architects Daughter', cursive;
    font-size: 13px;
    color: rgb(21, 0, 80);
    overflow: hidden;
    letter-spacing: 1px;
    transition: 0.5s;
    border-right: none;
    align-items: center;
    width: 90px;
    
}
}
